<html>
<head>
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/agate.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<style>
.item1 { grid-area: header; }
.item2 { 
	grid-area: menu; 
	text-align:center;
}
.item3 { grid-area: main; }
.item4 { grid-area: right; 
	text-align:center;
}
.item5 { grid-area: footer; 
	text-align:center;
}

body {
	background-color:LightSlateGray;
}

pre {
	background-color:black;

}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #1e1e1e;
  padding: 2px;
}

.grid-container > div {
	padding: 10px;
	color:white;
	font-family:arial;
	font-size:15;
}
</style>
<title>The Algorithms</title>
<body>
<div class="grid-container">
	<div class="item1">"The Algorithms Page"</div>
	<div class="item2">"Quick Search Here"</div>
	<div class="item3">
	
	<pre><div style="background-color:#333333; color:white;font-family:courier new;font-size:15;font-weight: bold;">
	
	   Gives sum of all subarrays of given arrays for integers
	   
	   Time complexity: O(n^2*log(n^2))
	   
	   2 for loops gives O(n^2) time complexity
	   
	   Sorting arraylist O(log(n^2))
	 
	</div></pre>

	<pre><code class="java"> 
	import java.util.ArrayList;
	import java.util.Arrays;
	import java.util.Scanner;

	public class AddMaxSubArrays {
		
		public static void main(String[] args) {
			int x, y = 0;

			Scanner sc = new Scanner(System.in);
			x = sc.nextInt();
			y = sc.nextInt();
			int[] a = new int[x];
			for (int i = 0; i < x; i++) { //Gets all contigious numbers
				a[i] = sc.nextInt();
			}
			ArrayList<Integer> arrList = new ArrayList<Integer>();
			for (int i = 0; i < x; i++) { //Makes sum for current subarray
				int sum = 0;
				for (int j = i; j < x; j++) { //Only adds maximum subarray summation
					sum += a[j];

					arrList.add(sum);
				}
			}
			Integer[] b = arrList.toArray(new Integer[0]);
			Arrays.sort(b); 	                          // Sorts and then prints those max subarray summations
			for (int i = b.length - 1; i > b.length - x - 1; i--) {
				System.out.print(b[i] + " ");
			}

		}

	}
	</code></pre>
	<pre><div style="background-color:#333333; color:white;font-family:courier new;font-size:15;font-weight: bold;">
	
	   Gives maximum of subarray size k
	   
	   Uncomment blocks to find indexes of max
	   
	   Time complexity: O(n)
		 	 
	</div></pre>

	<pre><code class="java"> 
	import java.util.ArrayList;
	import java.util.Arrays;
	import java.util.Scanner;

	public class FindMaxFromSubArrays {
		public static void main(String[] args) {
			int n, k = 0;

			Scanner sc = new Scanner(System.in);
			n = sc.nextInt();
			k = sc.nextInt();
			int[] a = new int[n];
			for (int i = 0; i < n; i++) { //Gets all contigious numbers
				a[i] = sc.nextInt();
			}
			int l = 0, r = k - 1;
			int sum = 0;
			for (int i = l; i <= r; i++) //Creates first sum k length subarray
				sum += a[i];
			int max = sum;
			// int ll = l, rr=r;
			
	//From here only subtracts first elment of previous subarray and adds last element of current subarray
			while (r != (n - 1)) { 
				sum -= a[l];
				l++;
				r++;
				sum += a[r];

				max = Math.max(sum, max);
				if (sum > max) //Checks to see if the sum is greatest
					max = sum;

	//			if(sum>max) {
	//				max = sum;
	//				ll=l;
	//				rr= r;
	//			}

			}
			System.out.println(max); //Prints max

	//		for (int i = ll; i <= rr; i++) {
	//			System.out.println(a[i] + " ");
	//		}

		}

	}
	</code></pre>
	</div>
	<div class="item4">"Some Other Stuff Here"</div>
	<div class="item5">"Maybe Nothing here"</div>
</div>
</body>
</head>
</html>
